{
	"folders": [
		{
			"name": "amachiinori.github.io",
			"path": "..\\amachiinori.github.io"
		},
		{
			"name": "VSCode",
			"path": "."
		},
		{
			"name": "MPEforVS2019",
			"path": "C++\\MPEforVS2019"
		},
		{
			"name": "Satoru InoriComplier",
			"path": "C++\\Satoru InoriComplier"
		},
		{
			"name": "Amachi STL",
			"path": "C++\\Amachi STL"
		},
		{
			"name": "projects",
			"path": "..\\projects"
		},
		{
			"name": "SiteDemo",
			"path": "..\\SiteDemo"
		},
		{
			"name": "jekyll-theme-WuK-master",
			"path": "..\\jekyll-theme-WuK-master"
		},
		{
			"name": "Pio",
			"path": "D:\\0-个人文件\\依赖库\\Pio"
		}
	],
	"settings": {
		"files.associations": {
			"string": "cpp",
			"istream": "cpp",
			"ostream": "cpp",
			"ios": "cpp",
			"xlocnum": "cpp",
			"p1025": "c",
			"stdlib.h": "c",
			"stdio.h": "c",
			"iostream": "cpp",
			"iomanip": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"optional": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"typeinfo": "cpp",
			"hash_map": "cpp",
			"map": "cpp",
			"bitset": "cpp",
			"cfenv": "cpp",
			"charconv": "cpp",
			"chrono": "cpp",
			"cinttypes": "cpp",
			"codecvt": "cpp",
			"complex": "cpp",
			"condition_variable": "cpp",
			"csetjmp": "cpp",
			"csignal": "cpp",
			"cuchar": "cpp",
			"forward_list": "cpp",
			"unordered_set": "cpp",
			"functional": "cpp",
			"numeric": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"regex": "cpp",
			"set": "cpp",
			"future": "cpp",
			"mutex": "cpp",
			"scoped_allocator": "cpp",
			"shared_mutex": "cpp",
			"thread": "cpp",
			"typeindex": "cpp",
			"valarray": "cpp",
			"ccomplex": "cpp",
			"ciso646": "cpp",
			"cerrno": "cpp",
			"filesystem": "cpp",
			"locale": "cpp",
			"cassert": "cpp",
			"queue": "cpp",
			"xfacet": "cpp",
			"xfunctional": "cpp",
			"xhash": "cpp",
			"xiosbase": "cpp",
			"xlocale": "cpp",
			"xlocbuf": "cpp",
			"xlocinfo": "cpp",
			"xlocmes": "cpp",
			"xlocmon": "cpp",
			"xloctime": "cpp",
			"xmemory": "cpp",
			"xmemory0": "cpp",
			"xstddef": "cpp",
			"xstring": "cpp",
			"xtr1common": "cpp",
			"xtree": "cpp",
			"xutility": "cpp",
			"stack": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"resumable": "cpp",
			"*.txt": "cpp"
		},
		"Lua.diagnostics.globals": [
			"sum",
			"GetSpellCooldown",
			"GetLocale",
			"SendChatMessage"
		],
		"Lua.runtime.version": "Lua 5.1",
		"python.pythonPath": "D:\\Miniconda3\\python.exe",
		"fileheader.configObj": {
			"createFileTime": true,
			"language": {
				"languagetest": {
					"head": "/$$",
					"middle": " $ @",
					"end": " $/"
				}
			},
			"autoAdd": false,
			"autoAddLine": 100,
			"autoAlready": true,
			"annotationStr": {
				"head": "/*",
				"middle": " * @",
				"end": " */",
				"use": false
			},
			"headInsertLine": {
				"php": 2
			},
			"beforeAnnotation": {
				"文件后缀": "该文件后缀的头部注释之前添加某些内容"
			},
			"afterAnnotation": {
				"文件后缀": "该文件后缀的头部注释之后添加某些内容"
			},
			"specialOptions": {
				"特殊字段": "自定义比如LastEditTime/LastEditors"
			},
			"switch": {
				"newlineAddAnnotation": true
			},
			"supportAutoLanguage": [],
			"prohibitAutoAdd": [
				"json"
			],
			"prohibitItemAutoAdd": [
				"项目的全称, 整个项目禁止自动添加头部注释, 可以使用快捷键添加"
			],
			"moveCursor": true,
			"dateFormat": "YYYY-MM-DD HH:mm:ss",
			"atSymbol": "@",
			"atSymbolObj": {
				"文件后缀": "修改它的@符号"
			},
			"colon": ": ",
			"colonObj": {
				"文件后缀": "修改它的冒号"
			},
			"filePathColon": "路径分隔符替换",
			"showErrorMessage": false,
			"wideSame": false,
			"wideNum": 13,
			"CheckFileChange": false,
			"createHeader": true,
			"useWorker": false,
			"typeParam": true,
			"designAddHead": false,
			"headDesignName": "random",
			"headDesign": false
		}
	}
}