{
	"folders": [
		{
			"name": "amachiinori.github.io",
			"path": "..\\amachiinori.github.io"
		},
		{
			"name": "VSCode",
			"path": "."
		},
		{
			"name": "MPEforVS2019",
			"path": "C++\\MPEforVS2019"
		},
		{
			"name": "Satoru InoriComplier",
			"path": "C++\\Satoru InoriComplier"
		},
		{
			"name": "projects",
			"path": "..\\projects"
		},
		{
			"name": "SiteDemo",
			"path": "..\\SiteDemo"
		},
		{
			"name": "jekyll-theme-WuK-master",
			"path": "..\\jekyll-theme-WuK-master"
		},
		{
			"name": "Pio",
			"path": "D:\\0-个人文件\\依赖库\\Pio"
		}
	],
	"settings": {
		"files.associations": {
			"string": "cpp",
			"istream": "cpp",
			"ostream": "cpp",
			"ios": "cpp",
			"xlocnum": "cpp",
			"p1025": "c",
			"stdlib.h": "c",
			"stdio.h": "c",
			"iostream": "cpp",
			"iomanip": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"optional": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"typeinfo": "cpp",
			"hash_map": "cpp",
			"map": "cpp",
			"bitset": "cpp",
			"cfenv": "cpp",
			"charconv": "cpp",
			"chrono": "cpp",
			"cinttypes": "cpp",
			"codecvt": "cpp",
			"complex": "cpp",
			"condition_variable": "cpp",
			"csetjmp": "cpp",
			"csignal": "cpp",
			"cuchar": "cpp",
			"forward_list": "cpp",
			"unordered_set": "cpp",
			"functional": "cpp",
			"numeric": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"regex": "cpp",
			"set": "cpp",
			"future": "cpp",
			"mutex": "cpp",
			"scoped_allocator": "cpp",
			"shared_mutex": "cpp",
			"thread": "cpp",
			"typeindex": "cpp",
			"valarray": "cpp",
			"ccomplex": "cpp",
			"ciso646": "cpp",
			"cerrno": "cpp",
			"filesystem": "cpp",
			"locale": "cpp",
			"cassert": "cpp",
			"queue": "cpp",
			"xfacet": "cpp",
			"xfunctional": "cpp",
			"xhash": "cpp",
			"xiosbase": "cpp",
			"xlocale": "cpp",
			"xlocbuf": "cpp",
			"xlocinfo": "cpp",
			"xlocmes": "cpp",
			"xlocmon": "cpp",
			"xloctime": "cpp",
			"xmemory": "cpp",
			"xmemory0": "cpp",
			"xstddef": "cpp",
			"xstring": "cpp",
			"xtr1common": "cpp",
			"xtree": "cpp",
			"xutility": "cpp",
			"stack": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"resumable": "cpp"
		},
		"Lua.diagnostics.globals": [
			"sum",
			"GetSpellCooldown",
			"GetLocale",
			"SendChatMessage"
		],
		"Lua.runtime.version": "Lua 5.1",
		"python.pythonPath": "D:\\Miniconda3\\python.exe"
	}
}