Date : 2021-01-08 14:44:35
Directory : c:\Users\Zhao Yufeng\Documents\VSCode\C++\AmachiCalculator
Total : 8 files,  719 codes, 2 comments, 75 blanks, all 796 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |          8 |        719 |          2 |         75 |        796 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                              | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                 |          8 |        719 |          2 |         75 |        796 |
| src                                                                                               |          8 |        719 |          2 |         75 |        796 |
| src\Include                                                                                       |          1 |         18 |          0 |          2 |         20 |
| src\Lexical                                                                                       |          2 |        292 |          2 |         32 |        326 |
| src\Parser                                                                                        |          2 |        371 |          0 |         33 |        404 |
| src\Test                                                                                          |          1 |          6 |          0 |          1 |          7 |
| src\Tree_Process                                                                                  |          1 |         13 |          0 |          4 |         17 |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                          | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Zhao Yufeng\Documents\VSCode\C++\AmachiCalculator\src\AMI_Calcu.hpp                      | C++      |         19 |          0 |          3 |         22 |
| c:\Users\Zhao Yufeng\Documents\VSCode\C++\AmachiCalculator\src\Include\Overall.h                  | C++      |         18 |          0 |          2 |         20 |
| c:\Users\Zhao Yufeng\Documents\VSCode\C++\AmachiCalculator\src\Lexical\Lexical_base.hpp           | C++      |        110 |          1 |         16 |        127 |
| c:\Users\Zhao Yufeng\Documents\VSCode\C++\AmachiCalculator\src\Lexical\Lexical_main.hpp           | C++      |        182 |          1 |         16 |        199 |
| c:\Users\Zhao Yufeng\Documents\VSCode\C++\AmachiCalculator\src\Parser\Parser_main.hpp             | C++      |        225 |          0 |         20 |        245 |
| c:\Users\Zhao Yufeng\Documents\VSCode\C++\AmachiCalculator\src\Parser\Parser_production.hpp       | C++      |        146 |          0 |         13 |        159 |
| c:\Users\Zhao Yufeng\Documents\VSCode\C++\AmachiCalculator\src\Test\Parser_test.cpp               | C++      |          6 |          0 |          1 |          7 |
| c:\Users\Zhao Yufeng\Documents\VSCode\C++\AmachiCalculator\src\Tree_Process\Tree_Process_main.hpp | C++      |         13 |          0 |          4 |         17 |
| Total                                                                                             |          |        719 |          2 |         75 |        796 |
+---------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+